programa
{
	
	funcao inicio()
	{
		real dia 
		real km
		inteiro valor_dia = 60.00
		real percorrido =0.15
		escreva ("Quanto tempo você alugou esse carro?")
		leia (dia)
		escreva ("Quantos km você andou utilizando o carro?")
		leia (km)
		inteiro resultado=valor_dia * dia + km * percorrido
		escreva("Você irá pagar ",resultado,"\n")

	}
		}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */