programa
{
	
	funcao inicio()
	{
	cadeia letra_digitada

	escreva ("Digite uma letra?","\n")
	leia (letra_digitada)

	se (letra_digitada == "a" ou letra_digitada == "E" ou  letra_digitada == "i" ou letra_digitada == "o"ou  letra_digitada == "u"){
	escreva("Letra digitada é uma vogal.","\n")
	}
	senao {
		escreva ("Letra digitada é uma consoante.","\n")
	}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */