programa
{
	
	funcao inicio()
	{
	inteiro 100 = 5.00*quant
     inteiro 101 = 2.60
     inteiro 103 = 3.80
     inteiro 104 = 9.00
    inteiro 105 = 11.00
    inteiro 106 = 3.00   
    inteiro 107 = 1000.00
    inteiro =  quant
     cadeia opcao
    

     escreva ("Quais dos itens acima gostaria de pedir?\n")
           leia (opcao)
     escreva ("Quanto gostaria de pedir?")
            leia (quant)
	
		escreva("*************************************\n")
          escreva("100	Cachorro quente 5.00 \n")
          escreva("101	Bauru 2.60 \n")
          escreva("102	Bauru com ovo 3.80 \n")
          escreva("103	Hamburger	9.00 \n")
          escreva("104	Hamburger	11.00 \n")
          escreva("105	Refrigerante 3.00 \n")
          escreva ("106	Semente dos Deuses 1000.00 \n")
           escreva("*************************************\n")
        
           escolha(opcao){
           	caso(100):
           	

           	escreva ("Seu pedido é ",quant, 100, "reais \n")
           	pare
           }

           
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1027; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
