programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio() // não esqueça de colocar as perguntas.
	{
	inteiro a = 1
	inteiro b = -4
	inteiro c = 4

	
	
	inteiro delta = mat.potencia(b,2-4*a*c)
        escreva (delta)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */