programa
{
	inclua biblioteca Matematica --> mat

	
	funcao inicio()
	{
 logico a = 2*4 == 24/3
 logico b = (15 % 4) < (19 % 6)
 logico c = nao(2 < 5) != (8 == 8)
 logico d = verdadeiro ou falso
 logico E = 2*2 == mat.potencia(2, 2)
 logico f = verdadeiro e ( (7 / 2) > 3.5 )
 logico g  = (mat.arredondar( 2.8, 0 ) == 3) e (mat.raiz(9,2) == 3) 

		
		escreva(" Qual calculo é verdadeiro? Qual é falso?")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 8, 8, 1}-{b, 9, 8, 1}-{c, 10, 8, 1}-{d, 11, 8, 1}-{E, 12, 8, 1}-{f, 13, 8, 1}-{g, 14, 8, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */