programa
{
	
	funcao inicio()
	{
		inteiro N1
		inteiro N2
		escreva ("Digite um número? \n")
		leia (N1)
		escreva ("Digite um número?\n")
		leia (N2)
		se ( N1>N2 ){
			escreva ("Número maior foi", N1)
		}senao{
		escreva	("Número maior foi ",N2)
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */